LoadModule logio_module modules/mod_logio.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule expires_module modules/mod_expires.so
LoadModule deflate_module modules/mod_deflate.so

LogFormat "[%{%Y-%m-%dT%T}t.%{msec_frac}t%{%z}t] %h:%p %u %L %H \"%m %U%q\" %>s %OB (%{ms}Tms) \"%{Referer}i\" \"%{User-Agent}i\""
TransferLog /proc/self/fd/1
ErrorLogFormat "%v %A %-L [%{cu}t] [%m] %l: %M (%E) @%F [client\ %a] [pid %P tid %T] \"%-{Referer}i\" \"%-{User-Agent}i\""

DocumentRoot /var/www/

<Directory /var/www/>
    Require all granted

    Options FollowSymLinks
    AllowOverride None

    # Don’t require slashes at the end of URLs
    DirectorySlash Off
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^(.++)$(?<!\/) /$1/ [L]
</Directory>

# Default cache headers
ExpiresActive On
ExpiresDefault "access plus 1 hour"
Header append Cache-Control "public"

# Set long time cache header on hashed files
<FilesMatch "\.[a-f0-9]{6}\.(css|jpg|png|svg|html|ico|js|ttf|otf|eot)$">
    ExpiresDefault "access plus 1 year"
    Header unset ETag
    FileETag None
</FilesMatch>

# GZIP compression for text files: HTML, CSS, JS, Text, XML, fonts
<IfModule mod_deflate.c>
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE application/x-font
AddOutputFilterByType DEFLATE application/x-font-opentype
AddOutputFilterByType DEFLATE application/x-font-otf
AddOutputFilterByType DEFLATE application/x-font-truetype
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE font/opentype
AddOutputFilterByType DEFLATE font/otf
AddOutputFilterByType DEFLATE font/ttf
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE image/x-icon
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/xml
</IfModule>
