LoadModule logio_module modules/mod_logio.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule expires_module modules/mod_expires.so

LogFormat "[%{%Y-%m-%dT%T}t.%{msec_frac}t%{%z}t] %h:%p %u %L %H \"%m %U%q\" %>s %OB (%{ms}Tms) \"%{Referer}i\" \"%{User-Agent}i\""
TransferLog /proc/self/fd/1
ErrorLogFormat "%v %A %-L [%{cu}t] [%m] %l: %M (%E) @%F [client\ %a] [pid %P tid %T] \"%-{Referer}i\" \"%-{User-Agent}i\""

DocumentRoot /var/www/

<Directory /var/www/>
    Require all granted

    Options FollowSymLinks
    AllowOverride None

    # Don’t require slashes at the end of URLs
    DirectorySlash Off
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^(.++)$(?<!\/) /$1/ [L]
</Directory>

# Default cache headers
ExpiresActive On
ExpiresDefault "access plus 1 hour"
Header append Cache-Control "public"

# Set long time cache header on hashed files
<FilesMatch "\.[a-f0-9]{6}\.(css|jpg|png|svg|html|ico|js|ttf|otf|eot)$">
    ExpiresDefault "access plus 1 year"
    Header unset ETag
    FileETag None
</FilesMatch>

# Compress svg
AddOutputFilter DEFLATE svg
