/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root [data-theme="studierlangsam"] {
    --theme-font-family-heading: 'Coda', sans-serif;
	--theme-font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; 
}

h1, h2, h3 {
	font-weight: 800;
	transform-origin: bottom;
	transform: scale(1, 1.5);
	display: inline-block;
	line-height: 1em;
}
/* 
h1 {@apply h1}
h2 {@apply h2} */

h1 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	font-size: x-large;
}

h3 {
	margin-top: 0.5rem;
}
